; this is an INI file
;parametros de configuracion
parametros.url = "http://localhost/fondoTabasco"
parametros.titulo = "Proyecto Fondo Tabasco"
parametros.timezone = "America/Mexico_City"
parametros.invitado = "Anónimo"
parametros.lenguaje = es
;parametros de configuracion viewRender
parametros.view.charset = "UTF-8"
parametros.view.doctype = "HTML5"
parametros.mvc.application.index.titulo = "Bienvenido al Sistema Fondo Tabasco"
